[gd_scene load_steps=2 format=3 uid="uid://bi1xpu4ur5mw5"]

[ext_resource type="PackedScene" uid="uid://cf0vfwbo0i544" path="res://UserDetailOverlay/UserDetail/UserDetail.tscn" id="1_rluee"]

[node name="UserDetailOverlay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaceholderControl" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserDetailPanel" parent="HBoxContainer" instance=ExtResource("1_rluee")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PlaceholderControl2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceholderControl" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaceholderControl2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
