[gd_scene load_steps=4 format=3 uid="uid://dq5eil0jvk8fr"]

[ext_resource type="PackedScene" uid="uid://bi1xpu4ur5mw5" path="res://UserDetailOverlay/UserDetailOverlay.tscn" id="3_ic4fl"]
[ext_resource type="Script" path="res://ServerManager.gd" id="3_j6vxg"]
[ext_resource type="PackedScene" uid="uid://bn1bb4mtvhb64" path="res://PeerIPPanel/PeerIPPanel.tscn" id="3_ov3ew"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerManager" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("3_j6vxg")

[node name="PeerIPPanel" parent="." instance=ExtResource("3_ov3ew")]
layout_mode = 1

[node name="TopCanvasLayer" type="CanvasLayer" parent="."]

[node name="UserDetailOverlay" parent="TopCanvasLayer" instance=ExtResource("3_ic4fl")]
