; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lan-Jet"
config/version="0.0.1"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[autoload]

NetworkGlobalState="*res://Autoloads/NetworkGlobalState.gd"
UserGlobalState="*res://Autoloads/UserGlobalState.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="Lan-Jet"

[editor_plugins]

enabled=PackedStringArray("res://addons/godottpd/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

textures/vram_compression/import_etc2_astc=true
