[gd_scene load_steps=3 format=3 uid="uid://dpbi0fylictcd"]

[ext_resource type="Script" path="res://userDetailPanel.gd" id="1_r4md2"]
[ext_resource type="Texture2D" uid="uid://de1trh6f4nuod" path="res://icon.png" id="1_spvc2"]

[node name="Panel" type="Panel"]
offset_right = 160.0
offset_bottom = 40.0
script = ExtResource( "1_r4md2" )

[node name="UserDetailPanel" type="HBoxContainer" parent="."]
rect_min_size = Vector2(160, 40)
offset_right = 160.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="UserIcon" type="TextureRect" parent="UserDetailPanel"]
offset_right = 39.0
offset_bottom = 40.0
size_flags_horizontal = 3
texture = ExtResource( "1_spvc2" )
ignore_texture_size = true

[node name="Username" type="Label" parent="UserDetailPanel"]
offset_left = 43.0
offset_right = 160.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Unknown"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
